{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = oracle.fiap.com.br)(PORT = 1521)))(CONNECT_DATA = (SID = ORCL)));Persist Security Info=True;User ID=RM95079;Password=140596;Pooling=True;Connection Timeout=60;"
  },
  "Settings": {
    "AppSecret": "jwo^(2xv2ir&2s1=fry4ql-pl2gojmppa7#0ovjn_i%7-k4$h)"
  }
}
